/* Создайте три численные переменные: a,b и c. Обновите эти переменные
с помощью следующих дейтвий, используя операторы присваивани:

cложите b и a
разделите a на c
замените значение модуляцией c и b
выведите все три числа на экран*/

let a = 3;
let b = 2;
let c = 1;

b = a + b;
a = a / c;
c = b + c;
b = c - b;
c = c - b;

console.log(a);
console.log(b);
console.log(c);